#Spring Boot application name
spring.application.name=V-Store

#Server port in which application should run
server.port=9000

#Context-Path after base URL 
server.servlet.context-path=/vstore

#MySQL Database config
#Database username and password
spring.datasource.username=newuser
spring.datasource.password=Admin@123
#To create and update SQL tables based on entity in every modification
spring.jpa.hibernate.ddl-auto=update
#URL to database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vstore
#MySQL Driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#It will show SQL query in console
spring.jpa.show-sql: true
